#
# properties for test's Makefile
#

MAKEFILE=Makefile
# MAKE=make
BASEDIR=C:/Users/jackchong/Work/Code/CPP/CGH


# #################
# directory layout
# #################
SRCDIR=$(BASEDIR)/src
INCDIR=$(BASEDIR)/include
LIBDIR=$(BASEDIR)/lib
RELDIR=$(BASEDIR)/release



# #################
# complier flags
# #################
CC=g++
MAKE=make

F_INC=-I$(INCDIR)
F_LIB=-L$(LIBDIR)

CFLAGS=-g -std=c++11
CPPFLAGS=$(CFLAGS) $(F_INC)

# #################
# common dependencies
# #################
DEPS=.cpp.o
